# #Database
# spring.datasource.url = jdbc:mariadb://localhost:3306/trainings?createDatabaseIfNotExist=true
# spring.datasource.username = root
# spring.datasource.password = fms2023
# spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

# #Jpa-Hibernate
# spring.jpa.show-sql= false
# #spring.jpa.hibernate.ddl-auto= create
# spring.jpa.hibernate.ddl-auto= update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect

# #Server.port=8081

# #server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:h2:mem:mydatabase
spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create